.introduction-wrapper {
  padding-top: $navbarHeight;
  display: grid;
  grid-template-areas: "text image";
  grid-template-columns: 2fr 1fr;
  overflow: hidden;

  .left-section {
    padding: 100px 32px;
    display: flex;
    flex-direction: column;
    grid-area: text;
    position: relative;
    .text-wrapper {
      font-size: 4rem;
      font-family: "PlusJakartaText Regular";
      margin-bottom: 2rem;
      display: flex;
      flex-direction: column;
      .text-row {
        min-width: fit-content;
        margin-bottom: 0.25rem;
        white-space: nowrap;
        span {
          position: relative;
          font-size: 4rem;
          font-family: "Monument Regular";
          .p-wrapper {
            color: $secondaryColor;
            z-index: 2;
            position: relative;
            .line {
              background-color: $backgroundColor;
              position: absolute;
              z-index: -1;
              bottom: 7.5px;
              left: -0.5rem;
              width: 2.25rem;
              height: 5px;
            }
          }
          &.name {
            &::after {
              content: "";
              position: absolute;
              z-index: 0;
              bottom: 7.5px;
              left: 0;
              width: 0%;
              height: 5px;
              background: $secondaryColor;
              animation: fill-line 0.6s ease-out forwards;
            }
          }
        }
      }
    }
    .email-wrapper {
      font-size: 1.5rem;
      font-family: "PlusJakartaText Light";
    }
  }
  .right-section {
    padding: 50px 32px;
    grid-area: image;
    .content-wrapper {
      position: relative;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      svg {
        width: 75%;
        path {
          fill: $secondaryColor;
        }
      }
    }
  }
}

@keyframes fill-line {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
