.projects-wrapper {
  grid-column: 1 / 13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content;
  column-gap: 20px;
  padding-bottom: 50px;
  .header-wrapper {
    grid-column: 1 / 4;
    grid-row: 1;
    height: fit-content;
    margin-bottom: 8rem;
    h1 {
      font-family: "PlusJakartaText Bold";
    }
  }
  .projects-showcase-wrapper {
    grid-column: 2 / 12;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 20px;
    row-gap: 5rem;
    min-height: 50vh;
    .project-wrapper {
      display: flex;
      justify-content: center;
      min-height: 5rem;
      padding: 2rem;
      h2 {
        height: 100%;
        display: flex;
        align-items: center;
      }
      &.left {    
        grid-column: 1 / 5;
      }
      &.right {    
        grid-column: 7 / 11;
      }
    }
  }
}